<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT</title>
	<style type="text/css">
		body{
			background-color: #085078;
			width: 100%;
		}
		#img{
			position: absolute;
			top: 50px;
			left: 20px;
			border-radius: 50%;
			width: 200px;
			height: 200px;
		}
		p{
			text-align: center;
			font-size: 20px;
			font-family: Georgia;
		}
		.form-div{
			height: 80%;
			width: 50%;
			background-color: #FFBBFF;
			border: 1px solid yellow;
			box-shadow: 0px 0px 5px 3px yellow;
			position: absolute;
			left: 350px;
			top: 50px;
			color: #FFFs;
		}
	</style>
</head>
<body>
	<div class="form-div" align="center">
		<h1 align="center">DETAILS</h1>
		<img id="img" src="passport.png">
		<p>Name: Galam NagaLakshmi</p>
		<p>BRANCH:E2 CSE</p>
		<p>Institute: RGUKT Nuzvid</p>
	</div>

</body>
</html>